<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleAppProject.Program">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAIAAAAAAAIIAAIAAACAgBAAAAEAAASAgBAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppProject.App03.StudentGrades">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAACAAAAAAAogAAiQAAQAAAAAQAAEAEQCAAAAAAI=</HashCode>
      <FileName>App03\StudentGrades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppProject.Helpers.ConsoleHelper">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAAAAAACAAgAAAAAAAAAAAAAAAAACAgAAAAA=</HashCode>
      <FileName>Helpers\ConsoleHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ConsoleAppProject.App03.Grades">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtAEAAAA=</HashCode>
      <FileName>App03\Grades.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>